# Development Environment Variables
VITE_API_URL=http://localhost:4000/api
VITE_BACKEND_URL=http://localhost:4000
VITE_BACKEND=nodejs
VITE_GOOGLE_CLIENT_ID=437508216495-mockid.apps.googleusercontent.com
VITE_ZEGO_APP_ID=123456789
VITE_ZEGO_SERVER_SECRET=mock_secret
